<apex:page Controller="accountcontroller"   >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page: vf2 {!name}
  <!-- End Default Content REMOVE THIS -->

  <apex:form >
 
  <apex:pageblock >
  
  <apex:pageblockSection >
  <apex:inputfield value="{!acc.name}" label="Name"/>
  <apex:inputfield value="{!acc.type}" label="Type"/>
  <apex:inputfield value="{!acc.rating}" label="Rating"/>
 <apex:inputfield value="{!acc.annualrevenue}" label="annualrevenue"/>
  
  
  
  </apex:pageblockSection>
  <apex:pageblockbuttons >
  <apex:commandButton action="{!Save1}" value="Save"/>
    
  
  </apex:pageblockbuttons>
  
    </apex:pageblock>
      </apex:form>
      <apex:pageblock >
  
  <apex:PageBlockTable value="{!acclist}" var="ac">
  <apex:column value="{!ac.name}"/>
    <apex:column value="{!ac.industry}"/>
      <apex:column value="{!ac.type}"/>
  
  </apex:PageBlockTable>
  
    </apex:pageblock>
</apex:page>